﻿<!DOCTYPE html>
<html>
  <head>
    <title>交友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交友/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u244" class="ax_default _图片2">
        <img id="u244_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u246" class="ax_default _图片2">
        <img id="u246_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _形状1">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u250" class="ax_default _图片2">
        <img id="u250_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default _形状1">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _形状1">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u256" class="ax_default _图片2">
        <img id="u256_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u258" class="ax_default _图片2">
        <img id="u258_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default _形状1">
        <div id="u260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default _形状1">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u264" class="ax_default _图片2">
        <img id="u264_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _文本段落">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>测试</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u268" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default _文本段落">
          <div id="u269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u271" class="ax_default _图片2">
          <img id="u271_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default sticky_1">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>初级灵魂题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default sticky_2">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>中级灵魂题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default sticky_3">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>高级灵魂题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _形状1">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u281" class="ax_default _图片2">
        <img id="u281_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _文本段落">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>性格测试</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u285" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default _文本段落">
          <div id="u286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u288" class="ax_default _图片2">
          <img id="u288_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u290" class="ax_default _图片2">
        <img id="u290_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _形状1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _形状1">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u296" class="ax_default _图片2">
        <img id="u296_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default _文本段落">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u300" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default _文本段落">
          <div id="u301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u303" class="ax_default _图片2">
          <img id="u303_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u305" class="ax_default placeholder">
        <img id="u305_img" class="img " src="images/交友/u305.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>测灵魂</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u307" class="ax_default placeholder">
        <img id="u307_img" class="img " src="images/交友/u307.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>桃花传音</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u309" class="ax_default placeholder">
        <img id="u309_img" class="img " src="images/交友/u309.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>探花</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u311" class="ax_default" data-width="305" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default _形状1">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u314" class="ax_default" data-width="141" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u315" class="ax_default _文本段落">
            <div id="u315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u316" class="text">
              <p><span>黑马小美</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u317" class="ax_default _图片2">
            <img id="u317_img" class="img " src="images/交友/u317.png"/>
            <!-- Unnamed () -->
            <div id="u318" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default _文本段落">
            <div id="u319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u320" class="text">
              <p><span>单身&nbsp;&nbsp; 本科&nbsp; &nbsp; 年龄相仿</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u321" class="ax_default image">
          <img id="u321_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default label1">
          <div id="u323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u325" class="ax_default" data-width="305" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default _形状1">
          <div id="u326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u328" class="ax_default" data-width="141" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u329" class="ax_default _文本段落">
            <div id="u329_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u330" class="text">
              <p><span>黑马小美</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u331" class="ax_default _图片2">
            <img id="u331_img" class="img " src="images/交友/u317.png"/>
            <!-- Unnamed () -->
            <div id="u332" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u333" class="ax_default _文本段落">
            <div id="u333_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u334" class="text">
              <p><span>单身&nbsp;&nbsp; 本科&nbsp; &nbsp; 年龄相仿</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u335" class="ax_default image">
          <img id="u335_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u337" class="ax_default" data-width="305" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u338" class="ax_default _形状1">
          <div id="u338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u340" class="ax_default" data-width="141" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u341" class="ax_default _文本段落">
            <div id="u341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u342" class="text">
              <p><span>黑马小美</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u343" class="ax_default _图片2">
            <img id="u343_img" class="img " src="images/交友/u317.png"/>
            <!-- Unnamed () -->
            <div id="u344" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u345" class="ax_default _文本段落">
            <div id="u345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u346" class="text">
              <p><span>单身&nbsp;&nbsp; 本科&nbsp; &nbsp; 年龄相仿</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u347" class="ax_default image">
          <img id="u347_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u350" class="ax_default" data-width="305" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default _形状1">
          <div id="u351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u353" class="ax_default _图片2">
          <img id="u353_img" class="img " src="images/交友/u353.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u355" class="ax_default _文本段落">
          <div id="u355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u356" class="text">
            <p><span>交友</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u357" class="ax_default _图片2">
          <img id="u357_img" class="img " src="images/交友/u357.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default _文本段落">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default _文本段落">
          <div id="u361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u363" class="ax_default _图片2">
          <img id="u363_img" class="img " src="images/交友/u363.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default _文本段落">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>圈子</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u367" class="ax_default _图片1">
          <img id="u367_img" class="img " src="images/交友/u367.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default iconfont">
          <img id="u369_img" class="img " src="images/交友/u369.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u371" class="ax_default _文本段落">
          <div id="u371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u372" class="text">
            <p><span>小视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u373" class="ax_default connector">
        <img id="u373_seg0" class="img " src="images/交友/u373_seg0.png" alt="u373_seg0"/>
        <img id="u373_seg1" class="img " src="images/交友/u373_seg1.png" alt="u373_seg1"/>
        <img id="u373_seg2" class="img " src="images/交友/u373_seg2.png" alt="u373_seg2"/>
        <img id="u373_seg3" class="img " src="images/交友/u373_seg3.png" alt="u373_seg3"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u375" class="ax_default connector">
        <img id="u375_seg0" class="img " src="images/交友/u375_seg0.png" alt="u375_seg0"/>
        <img id="u375_seg1" class="img " src="images/交友/u375_seg1.png" alt="u375_seg1"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u377" class="ax_default connector">
        <img id="u377_seg0" class="img " src="images/交友/u377_seg0.png" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/交友/u377_seg1.png" alt="u377_seg1"/>
        <img id="u377_seg2" class="img " src="images/交友/u377_seg2.png" alt="u377_seg2"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u379" class="ax_default _图片2">
        <img id="u379_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _形状1">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default _形状1">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u385" class="ax_default _图片2">
        <img id="u385_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default _文本段落">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>语音匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u389" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default _文本段落">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u392" class="ax_default _图片2">
          <img id="u392_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u394" class="ax_default placeholder">
        <img id="u394_img" class="img " src="images/交友/u394.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default link_button">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>收听匿名语音</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u398" class="ax_default _图片2">
        <img id="u398_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _形状1">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default _形状1">
        <div id="u402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u404" class="ax_default _图片2">
        <img id="u404_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default _文本段落">
        <div id="u406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>探花</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u408" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default _文本段落">
          <div id="u409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u410" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u411" class="ax_default _图片2">
          <img id="u411_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default sticky_3">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default sticky_4">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default sticky_3">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default sticky_4">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default primary_button">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u423" class="ax_default html_button">
        <input id="u423_input" type="submit" value="不喜欢"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u424" class="ax_default image">
        <img id="u424_img" class="img " src="images/交友/u424.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default _三级标题">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>黑马小美</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u428" class="ax_default _图片2">
        <img id="u428_img" class="img " src="images/交友/u317.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label1">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>本科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label1">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>年龄相仿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label1">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>单身</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u436" class="ax_default connector">
        <img id="u436_seg0" class="img " src="images/交友/u436_seg0.png" alt="u436_seg0"/>
        <img id="u436_seg1" class="img " src="images/交友/u436_seg1.png" alt="u436_seg1"/>
        <img id="u436_seg2" class="img " src="images/交友/u436_seg2.png" alt="u436_seg2"/>
        <img id="u436_seg3" class="img " src="images/交友/u436_seg3.png" alt="u436_seg3"/>
        <img id="u436_seg4" class="img " src="images/交友/u436_seg4.png" alt="u436_seg4"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u438" class="ax_default connector">
        <img id="u438_seg0" class="img " src="images/交友/u438_seg0.png" alt="u438_seg0"/>
        <img id="u438_seg1" class="img " src="images/交友/u438_seg1.png" alt="u438_seg1"/>
        <img id="u438_seg2" class="img " src="images/交友/u438_seg2.png" alt="u438_seg2"/>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _三级标题">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default shape1">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u444" class="ax_default image2">
        <img id="u444_img" class="img " src="images/交友/u444.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _三级标题">
        <div id="u446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>黑马程序员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u448" class="ax_default image">
        <img id="u448_img" class="img " src="images/交友/u448.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u450" class="ax_default _图片2">
        <img id="u450_img" class="img " src="images/交友/u317.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default" data-width="304" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u453" class="ax_default" data-width="304" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u454" class="ax_default shape1">
            <div id="u454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u455" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u456" class="ax_default image2">
            <img id="u456_img" class="img " src="images/交友/u456.png"/>
            <!-- Unnamed () -->
            <div id="u457" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u458" class="ax_default image2">
        <img id="u458_img" class="img " src="images/交友/u458.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u460" class="ax_default line">
        <img id="u460_img" class="img " src="images/交友/u460.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default _三级标题">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>动态 55</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u464" class="ax_default" data-width="305" data-height="148">

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default _形状1">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u467" class="ax_default" data-width="141" data-height="38">

          <!-- Unnamed (矩形) -->
          <div id="u468" class="ax_default _文本段落">
            <div id="u468_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u469" class="text">
              <p><span>黑马小美</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u470" class="ax_default _图片2">
            <img id="u470_img" class="img " src="images/交友/u317.png"/>
            <!-- Unnamed () -->
            <div id="u471" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u472" class="ax_default _文本段落">
            <div id="u472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u473" class="text">
              <p><span>单身&nbsp;&nbsp; 本科&nbsp; &nbsp; 年龄相仿</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u474" class="ax_default image">
          <img id="u474_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default label1">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>黑马程序员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u478" class="ax_default image3">
        <img id="u478_img" class="img " src="images/交友/u478.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u480" class="ax_default image3">
        <img id="u480_img" class="img " src="images/交友/u480.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u482" class="ax_default image3">
        <img id="u482_img" class="img " src="images/交友/u482.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u484" class="ax_default _水平线">
        <img id="u484_img" class="img " src="images/交友/u484.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default _文本段落">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>1、附近的人根据用户距离倒序显示</span></p><p><span>2、显示内容为用户头像、用户昵称、用户性别、用户标签、用户年龄、距离</span></p><p><span>3、点击用户进入用户主页</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default _文本段落">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>1、测试题用于对用户进行分类，每次提交答案后更新用户属性</span></p><p><span>2、测试题在后台进行维护</span></p><p><span>3、测试题测试完后产生结果页可以进行分享</span></p><p><span>4.&nbsp;&nbsp; 测试题为顺序回答，回答完初级题解锁下一级问题</span></p><p><span>5.&nbsp;&nbsp; 点击锁定问题 显示提示 请先回答上一级问题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u490" class="ax_default _水平线">
        <img id="u490_img" class="img " src="images/交友/u484.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default _文本段落">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>1、语音匹配类似漂流瓶类似，可以发送匿名语音，可以收听匿名语音，收听完匿名语音可以选择喜欢或不喜欢。</span></p><p><span>2、如果双方互相喜欢那么可以配对成功互相关注。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u494" class="ax_default _水平线">
        <img id="u494_img" class="img " src="images/交友/u484.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default link_button">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>发送匿名语音</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u498" class="ax_default _图片2">
        <img id="u498_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default _形状1">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _形状1">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u504" class="ax_default _图片2">
        <img id="u504_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _文本段落">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>语音匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u508" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default _文本段落">
          <div id="u509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u510" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u511" class="ax_default _图片2">
          <img id="u511_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u513" class="ax_default placeholder">
        <img id="u513_img" class="img " src="images/交友/u394.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default link_button">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>收听匿名语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default link_button">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>发送匿名语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default button">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>按住发送语音</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u521" class="ax_default _图片2">
        <img id="u521_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default _形状1">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default _形状1">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u527" class="ax_default _图片2">
        <img id="u527_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default _文本段落">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>语音匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u531" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default _文本段落">
          <div id="u532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u533" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u534" class="ax_default _图片2">
          <img id="u534_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u536" class="ax_default placeholder">
        <img id="u536_img" class="img " src="images/交友/u394.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default link_button">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span>收听匿名语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default link_button">
        <div id="u540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>发送匿名语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default button">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>收听语音</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label1">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span>喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default label1">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span>不喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default _文本段落">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span>左划喜欢，右划不喜欢，每天限量不超过100个，开通会员可增加限额。双方互相喜欢则配对成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u550" class="ax_default _水平线">
        <img id="u550_img" class="img " src="images/交友/u484.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u552" class="ax_default placeholder">
        <img id="u552_img" class="img " src="images/交友/u552.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text">
          <p><span>搜附近</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u554" class="ax_default" data-width="300" data-height="76">

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default box_11">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u557" class="ax_default image">
          <img id="u557_img" class="img " src="images/交友/u557.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u559" class="ax_default image">
          <img id="u559_img" class="img " src="images/交友/u559.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u561" class="ax_default image">
          <img id="u561_img" class="img " src="images/交友/u561.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u563" class="ax_default image">
          <img id="u563_img" class="img " src="images/交友/u563.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default label1">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text">
            <p><span>最近4人来访，快去查看....</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u567" class="ax_default _图片2">
        <img id="u567_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _形状1">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u571" class="ax_default _图片2">
        <img id="u571_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _文本段落">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span>搜附近</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u575" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default _文本段落">
          <div id="u576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u577" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u578" class="ax_default _图片2">
          <img id="u578_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u580" class="ax_default _图片2">
        <img id="u580_img" class="img " src="images/交友/u580.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label1">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text">
          <p><span>您附近有25个好友，选择跟他们聊聊吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u584" class="ax_default" data-width="239" data-height="289">

        <!-- Unnamed (图片) -->
        <div id="u585" class="ax_default image">
          <img id="u585_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u587" class="ax_default label1">
          <div id="u587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u589" class="ax_default image">
          <img id="u589_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u591" class="ax_default image">
          <img id="u591_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u593" class="ax_default image">
          <img id="u593_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u595" class="ax_default image">
          <img id="u595_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u597" class="ax_default image">
          <img id="u597_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u599" class="ax_default image">
          <img id="u599_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_11">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u603" class="ax_default" data-width="294" data-height="89">

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default _形状1">
          <div id="u604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u606" class="ax_default" data-width="136" data-height="69">

          <!-- Unnamed (矩形) -->
          <div id="u607" class="ax_default _文本段落">
            <div id="u607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u608" class="text">
              <p><span>黑马小美</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u609" class="ax_default _图片2">
            <img id="u609_img" class="img " src="images/交友/u317.png"/>
            <!-- Unnamed () -->
            <div id="u610" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u611" class="ax_default _文本段落">
            <div id="u611_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u612" class="text">
              <p><span>单身&nbsp;&nbsp; 本科&nbsp; &nbsp; 年龄相仿</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u613" class="ax_default _文本段落">
            <div id="u613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u614" class="text">
              <p><span>单身&nbsp;&nbsp; 本科&nbsp; &nbsp; 年龄相仿</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u615" class="ax_default image">
          <img id="u615_img" class="img " src="images/交友/u615.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default label1">
          <div id="u617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u618" class="text">
            <p><span>缘分值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default _三级标题">
          <div id="u619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u620" class="text">
            <p><span>98</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default _三级标题">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text">
          <p><span>今日佳人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label1">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text">
          <p><span>缘分值89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label1">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>缘分值89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label1">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>缘分值89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default box_11">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_2">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text">
          <p><span>你更喜欢哪类颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default box_2">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>暖色系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default box_2">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>冷色系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default label1">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text">
          <p><span>5/12</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u639" class="ax_default html_button">
        <input id="u639_input" type="submit" value="上一题"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u640" class="ax_default _图片2">
        <img id="u640_img" class="img " src="images/交友/u640.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_11">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default _文本段落">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text">
          <p><span>对方设置了问题：</span></p><p><span>你喜欢java还是php？</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u646" class="ax_default text_area">
        <textarea id="u646_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default primary_button">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>聊一下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label1">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text">
          <p><span>交友条件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u651" class="ax_default" data-width="303" data-height="317">

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default box_11">
          <div id="u652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default label1">
          <div id="u654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u655" class="text">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default label1">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text">
            <p><span>想查看的用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u658" class="ax_default radio_button">
          <label for="u658_input">
            <!-- Unnamed () -->
            <div id="u659" class="text">
              <p><span>男</span></p>
            </div>
          </label>
          <input id="u658_input" type="radio" value="radio" name="u658"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u660" class="ax_default radio_button">
          <label for="u660_input">
            <!-- Unnamed () -->
            <div id="u661" class="text">
              <p><span>女</span></p>
            </div>
          </label>
          <input id="u660_input" type="radio" value="radio" name="u660"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default label1">
          <div id="u662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u663" class="text">
            <p><span>近期登陆时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u664" class="ax_default radio_button">
          <label for="u664_input">
            <!-- Unnamed () -->
            <div id="u665" class="text">
              <p><span>15分</span></p>
            </div>
          </label>
          <input id="u664_input" type="radio" value="radio" name="u664"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u666" class="ax_default radio_button">
          <label for="u666_input">
            <!-- Unnamed () -->
            <div id="u667" class="text">
              <p><span>1小时</span></p>
            </div>
          </label>
          <input id="u666_input" type="radio" value="radio" name="u666"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u668" class="ax_default radio_button">
          <label for="u668_input">
            <!-- Unnamed () -->
            <div id="u669" class="text">
              <p><span>1天</span></p>
            </div>
          </label>
          <input id="u668_input" type="radio" value="radio" name="u668"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default label1">
          <div id="u670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u671" class="text">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u672" class="ax_default" data-width="205" data-height="46">

          <!-- Unnamed (组合) -->
          <div id="u673" class="ax_default" data-width="198" data-height="16">

            <!-- Unnamed (组合) -->
            <div id="u674" class="ax_default" data-width="198" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u675" class="ax_default shape">
                <div id="u675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u676" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u677" class="ax_default shape">
                <div id="u677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u678" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u679" class="ax_default shape">
              <img id="u679_img" class="img " src="images/交友/u679.png"/>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u681" class="ax_default shape">
              <img id="u681_img" class="img " src="images/交友/u681.png"/>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u683" class="ax_default" data-width="33" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default shape">
              <img id="u684_img" class="img " src="images/交友/u684.png"/>
              <!-- Unnamed () -->
              <div id="u685" class="text">
                <p><span>35</span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u686" class="ax_default shape">
              <img id="u686_img" class="img " src="images/交友/u686.png"/>
              <!-- Unnamed () -->
              <div id="u687" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u688" class="ax_default" data-width="33" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default shape">
              <img id="u689_img" class="img " src="images/交友/u684.png"/>
              <!-- Unnamed () -->
              <div id="u690" class="text">
                <p><span>20</span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u691" class="ax_default shape">
              <img id="u691_img" class="img " src="images/交友/u686.png"/>
              <!-- Unnamed () -->
              <div id="u692" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default label1">
          <div id="u693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u694" class="text">
            <p><span>居住地</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u695" class="ax_default droplist">
          <select id="u695_input">
            <option value="北京">北京</option>
            <option value="上海">上海</option>
            <option value="成都">成都</option>
            <option value="深圳">深圳</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default label1">
          <div id="u696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u697" class="text">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u698" class="ax_default droplist">
          <select id="u698_input">
            <option value="不限">不限</option>
            <option value="本科">本科</option>
            <option value="大专">大专</option>
            <option value="硕士">硕士</option>
            <option value="博士">博士</option>
            <option value="其他">其他</option>
          </select>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u699" class="ax_default html_button">
          <input id="u699_input" type="submit" value="确认"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u700" class="ax_default placeholder">
          <img id="u700_img" class="img " src="images/交友/u700.png"/>
          <!-- Unnamed () -->
          <div id="u701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u702" class="ax_default connector">
        <img id="u702_seg0" class="img " src="images/交友/u702_seg0.png" alt="u702_seg0"/>
        <img id="u702_seg1" class="img " src="images/交友/u702_seg1.png" alt="u702_seg1"/>
        <img id="u702_seg2" class="img " src="images/交友/u702_seg2.png" alt="u702_seg2"/>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default label1">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text">
          <p><span>（今日还能发送9次）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default label1">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span>（今日还能接受9次）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _文本段落">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text">
          <p><span>黑马小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _文本段落">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text">
          <p><span>黑马小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _文本段落">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>黑马小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _文本段落">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text">
          <p><span>黑马小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default _文本段落">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text">
          <p><span>黑马小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default _文本段落">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text">
          <p><span>黑马小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default _文本段落">
        <div id="u720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u721" class="text">
          <p><span>黑马小美</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default iconfont">
        <img id="u722_img" class="img " src="images/交友/u722.png"/>
        <!-- Unnamed () -->
        <div id="u723" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u724" class="ax_default" data-width="312" data-height="235">

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default box_11">
          <div id="u725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default label1">
          <div id="u727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u728" class="text">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default label1">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u731" class="ax_default radio_button">
          <label for="u731_input">
            <!-- Unnamed () -->
            <div id="u732" class="text">
              <p><span>男</span></p>
            </div>
          </label>
          <input id="u731_input" type="radio" value="radio" name="u731"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u733" class="ax_default radio_button">
          <label for="u733_input">
            <!-- Unnamed () -->
            <div id="u734" class="text">
              <p><span>女</span></p>
            </div>
          </label>
          <input id="u733_input" type="radio" value="radio" name="u733"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u735" class="ax_default label1">
          <div id="u735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u736" class="text">
            <p><span>距离</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u737" class="ax_default" data-width="219" data-height="46">

          <!-- Unnamed (组合) -->
          <div id="u738" class="ax_default" data-width="198" data-height="16">

            <!-- Unnamed (组合) -->
            <div id="u739" class="ax_default" data-width="198" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u740" class="ax_default shape">
                <div id="u740_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u741" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u742" class="ax_default shape">
                <div id="u742_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u743" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u744" class="ax_default shape">
              <img id="u744_img" class="img " src="images/交友/u679.png"/>
              <!-- Unnamed () -->
              <div id="u745" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u746" class="ax_default shape">
              <img id="u746_img" class="img " src="images/交友/u681.png"/>
              <!-- Unnamed () -->
              <div id="u747" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u748" class="ax_default" data-width="61" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u749" class="ax_default shape">
              <img id="u749_img" class="img " src="images/交友/u749.png"/>
              <!-- Unnamed () -->
              <div id="u750" class="text">
                <p><span>1500m</span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u751" class="ax_default shape">
              <img id="u751_img" class="img " src="images/交友/u686.png"/>
              <!-- Unnamed () -->
              <div id="u752" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u753" class="ax_default" data-width="53" data-height="25">

            <!-- Unnamed (矩形) -->
            <div id="u754" class="ax_default shape">
              <img id="u754_img" class="img " src="images/交友/u754.png"/>
              <!-- Unnamed () -->
              <div id="u755" class="text">
                <p><span>500m</span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u756" class="ax_default shape">
              <img id="u756_img" class="img " src="images/交友/u686.png"/>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u758" class="ax_default html_button">
          <input id="u758_input" type="submit" value="确认"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u759" class="ax_default placeholder">
          <img id="u759_img" class="img " src="images/交友/u700.png"/>
          <!-- Unnamed () -->
          <div id="u760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label1">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span>本科</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default label1">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span>年龄相仿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default label1">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>单身</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default button">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span>聊一下</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default button">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text">
          <p><span>喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label1">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>缘分值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default _三级标题">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>98</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u775" class="ax_default html_button">
        <input id="u775_input" type="submit" value="继续测试"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default primary_button">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text">
          <p><span>聊一下</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u778" class="ax_default" data-width="300.424621202459" data-height="109">

        <!-- Unnamed (组合) -->
        <div id="u779" class="ax_default" data-width="300" data-height="109">

          <!-- Unnamed (矩形) -->
          <div id="u780" class="ax_default box_11">
            <div id="u780_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u781" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u782" class="ax_default label1">
            <div id="u782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u783" class="text">
              <p><span>与你相似</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u784" class="ax_default image">
            <img id="u784_img" class="img " src="images/交友/u784.png"/>
            <!-- Unnamed () -->
            <div id="u785" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u786" class="ax_default image">
            <img id="u786_img" class="img " src="images/交友/u784.png"/>
            <!-- Unnamed () -->
            <div id="u787" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u788" class="ax_default image">
            <img id="u788_img" class="img " src="images/交友/u784.png"/>
            <!-- Unnamed () -->
            <div id="u789" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u790" class="ax_default image">
            <img id="u790_img" class="img " src="images/交友/u784.png"/>
            <!-- Unnamed () -->
            <div id="u791" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u792" class="ax_default image">
            <img id="u792_img" class="img " src="images/交友/u784.png"/>
            <!-- Unnamed () -->
            <div id="u793" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u794" class="ax_default" data-width="14.8492424049177" data-height="28.849242404917">

          <!-- Unnamed (水平线) -->
          <div id="u795" class="ax_default line">
            <img id="u795_img" class="img " src="images/交友/u795.png"/>
            <!-- Unnamed () -->
            <div id="u796" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u797" class="ax_default line">
            <img id="u797_img" class="img " src="images/交友/u795.png"/>
            <!-- Unnamed () -->
            <div id="u798" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u799" class="ax_default" data-width="14.8492424049177" data-height="28.849242404918">

          <!-- Unnamed (水平线) -->
          <div id="u800" class="ax_default line">
            <img id="u800_img" class="img " src="images/交友/u795.png"/>
            <!-- Unnamed () -->
            <div id="u801" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u802" class="ax_default line">
            <img id="u802_img" class="img " src="images/交友/u795.png"/>
            <!-- Unnamed () -->
            <div id="u803" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default box_2">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u806" class="ax_default icon">
        <img id="u806_img" class="img " src="images/交友/u806.png"/>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default box_2">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u810" class="ax_default icon">
        <img id="u810_img" class="img " src="images/交友/u806.png"/>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default _文本段落">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text">
          <p><span>1、向下滑动后，图表缩小，继续向下滑图表消失</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
