﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1174" class="ax_default _图片2">
        <img id="u1174_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default _形状1">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default _形状1">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1180" class="ax_default _图片2">
        <img id="u1180_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default _文本段落">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1184" class="ax_default" data-width="585" data-height="245">

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default _形状1">
          <div id="u1185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1187" class="ax_default _文本段落">
          <div id="u1187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1188" class="text">
            <p><span>11：21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default _形状1">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default _文本段落">
          <div id="u1191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1192" class="text">
            <p><span>黑马小刚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default _文本段落">
          <div id="u1193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1194" class="text">
            <p><span>java视频给我发一份</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1195" class="ax_default _文本段落">
          <div id="u1195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1196" class="text">
            <p><span>昨天</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1197" class="ax_default _水平线">
          <img id="u1197_img" class="img " src="images/消息/u1197.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default _文本段落">
          <div id="u1199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1200" class="text">
            <p><span>当天之内显示时间</span></p><p><span>昨天的信息显示“昨天”</span></p><p><span>超过昨天的显示日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default _形状1">
          <div id="u1201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1203" class="ax_default _文本段落">
          <div id="u1203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1204" class="text">
            <p><span>黑马大鹏</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default _文本段落">
          <div id="u1205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1206" class="text">
            <p><span>布置的作业你做了么</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default _文本段落">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text">
            <p><span>2018-01-02</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default _文本段落">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text">
            <p><span>用户左滑可删除信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default _文本段落">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>黑马小美</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default _文本段落">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>黑马程序员报名中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1215" class="ax_default image">
          <img id="u1215_img" class="img " src="images/消息/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1217" class="ax_default image">
          <img id="u1217_img" class="img " src="images/消息/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1219" class="ax_default image">
          <img id="u1219_img" class="img " src="images/消息/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1221" class="ax_default _图片2">
        <img id="u1221_img" class="img " src="images/消息/u1221.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1223" class="ax_default _水平线">
        <img id="u1223_img" class="img " src="images/消息/u1223.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1225" class="ax_default _图片2">
        <img id="u1225_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default _形状1">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default _形状1">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1231" class="ax_default _图片2">
        <img id="u1231_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default _文本段落">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text">
          <p><span>选择联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1235" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default _文本段落">
          <div id="u1236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1237" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1238" class="ax_default _图片2">
          <img id="u1238_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default _形状1">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default _文本段落">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p><span>你关注的用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default _形状1">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default _形状1">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default _形状1">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1250" class="ax_default _图片2">
        <img id="u1250_img" class="img " src="images/消息/u1250.png"/>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default _文本段落">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text">
          <p><span>搜索用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default _形状1">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default _形状1">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default _文本段落">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text">
          <p><span>互动通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1260" class="ax_default _图片2">
        <img id="u1260_img" class="img " src="images/消息/u1260.png"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1262" class="ax_default _图片2">
        <img id="u1262_img" class="img " src="images/消息/u1262.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1264" class="ax_default" data-width="105" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default _文本段落">
          <div id="u1265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1266" class="text">
            <p><span>黑马小美</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1267" class="ax_default _图片2">
          <img id="u1267_img" class="img " src="images/交友/u317.png"/>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default _文本段落">
          <div id="u1269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1270" class="text">
            <p><span>上海&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1271" class="ax_default" data-width="103" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1272" class="ax_default _文本段落">
          <div id="u1272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1273" class="text">
            <p><span>黑马小刚</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1274" class="ax_default _图片2">
          <img id="u1274_img" class="img " src="images/交友/u317.png"/>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1276" class="ax_default _文本段落">
          <div id="u1276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1277" class="text">
            <p><span>上海&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1278" class="ax_default" data-width="104" data-height="38">

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default _文本段落">
          <div id="u1279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1280" class="text">
            <p><span>黑马大鹏</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1281" class="ax_default _图片2">
          <img id="u1281_img" class="img " src="images/交友/u317.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default _文本段落">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text">
            <p><span>上海&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1285" class="ax_default image">
        <img id="u1285_img" class="img " src="images/消息/u1215.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1287" class="ax_default image">
        <img id="u1287_img" class="img " src="images/消息/u1217.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1289" class="ax_default image">
        <img id="u1289_img" class="img " src="images/消息/u1219.png"/>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1291" class="ax_default _图片2">
        <img id="u1291_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default _形状1">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default _形状1">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1297" class="ax_default _图片2">
        <img id="u1297_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default _文本段落">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text">
          <p><span>黑马大鹏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1301" class="ax_default _垂直线">
        <img id="u1301_img" class="img " src="images/消息/u1301.png"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _文本段落">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1305" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1306" class="ax_default _文本段落">
          <div id="u1306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1307" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1308" class="ax_default _图片2">
          <img id="u1308_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default _文本段落">
        <div id="u1310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1311" class="text">
          <p><span>点击后，进入聊天页面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1312" class="ax_default _水平线">
        <img id="u1312_img" class="img " src="images/消息/u1312.png"/>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default _文本段落">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text">
          <p><span>点击更多出弹框 拉黑、举报、查看聊天消息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1316" class="ax_default _水平线">
        <img id="u1316_img" class="img " src="images/消息/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default _文本段落">
        <div id="u1318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1319" class="text">
          <p><span>点击返回后返回消息界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1320" class="ax_default _图片2">
        <img id="u1320_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default _形状1">
        <div id="u1322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default _形状1">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default _文本段落">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text">
          <p><span>黑马大鹏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default _文本段落">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1330" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1331" class="ax_default _文本段落">
          <div id="u1331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1332" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1333" class="ax_default _图片2">
          <img id="u1333_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1335" class="ax_default _图片2">
        <img id="u1335_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1337" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="150" CompoundMode="true">
        <img id="u1337_img" class="singleImg img " src="images/消息/u1337.png"/>
        <div id="u1337p000" class="ax_vector_shape" WidgetTopLeftX="-0.493421052631579" WidgetTopLeftY="0" WidgetTopRightX="0.493421052631579" WidgetTopRightY="0" WidgetBottomLeftX="-0.493421052631579" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493421052631579" WidgetBottomRightY="0.25">
          <img id="u1337p000_img" class="img " src="images/消息/u1337p000.png"/>
        </div>
        <div id="u1337p001" class="ax_vector_shape" WidgetTopLeftX="-7.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-7.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u1337p001_img" class="img " src="images/圈子/u908p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1339" class="ax_default _图片2">
        <img id="u1339_img" class="img " src="images/消息/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default _形状1">
        <img id="u1341_img" class="img " src="images/消息/u1341.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text">
          <p><span>&nbsp; 作业写完了么</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default _文本段落">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text">
          <p><span>黑马大鹏回复了你的问题：</span></p><p><span>XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1345" class="ax_default _水平线">
        <img id="u1345_img" class="img " src="images/消息/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _文本段落">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text">
          <p><span>点击头像进入用户详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1349" class="ax_default connector">
        <img id="u1349_seg0" class="img " src="images/消息/u1349_seg0.png" alt="u1349_seg0"/>
        <img id="u1349_seg1" class="img " src="images/消息/u1349_seg1.png" alt="u1349_seg1"/>
        <img id="u1349_seg2" class="img " src="images/消息/u1349_seg2.png" alt="u1349_seg2"/>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1351" class="ax_default _图片2">
        <img id="u1351_img" class="img " src="images/消息/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1353" class="ax_default _图片2">
        <img id="u1353_img" class="img " src="images/消息/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1355" class="ax_default image2">
        <img id="u1355_img" class="img " src="images/消息/u1355.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1357" class="ax_default html_button">
        <input id="u1357_input" type="submit" value="聊一下"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1358" class="ax_default html_button">
        <input id="u1358_input" type="submit" value="算了吧"/>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u1360" class="ax_default" data-width="305" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1361" class="ax_default _形状1">
          <div id="u1361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1363" class="ax_default _图片2">
          <img id="u1363_img" class="img " src="images/交友/u353.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1365" class="ax_default _文本段落">
          <div id="u1365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1366" class="text">
            <p><span>交友</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1367" class="ax_default _图片2">
          <img id="u1367_img" class="img " src="images/交友/u357.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1369" class="ax_default _文本段落">
          <div id="u1369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1370" class="text">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default _文本段落">
          <div id="u1371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1372" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1373" class="ax_default _图片2">
          <img id="u1373_img" class="img " src="images/交友/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default _文本段落">
          <div id="u1375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1376" class="text">
            <p><span>圈子</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1377" class="ax_default _图片1">
          <img id="u1377_img" class="img " src="images/交友/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default iconfont">
          <img id="u1379_img" class="img " src="images/交友/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default _文本段落">
          <div id="u1381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1382" class="text">
            <p><span>小视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1383" class="ax_default _图片2">
        <img id="u1383_img" class="img " src="images/消息/u1383.png"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1385" class="ax_default _图片2">
        <img id="u1385_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default _形状1">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default _形状1">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1391" class="ax_default _图片2">
        <img id="u1391_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default _文本段落">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>历史消息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1395" class="ax_default _垂直线">
        <img id="u1395_img" class="img " src="images/消息/u1301.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default _文本段落">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1399" class="ax_default" data-width="56" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default _文本段落">
          <div id="u1400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1401" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1402" class="ax_default _图片2">
          <img id="u1402_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1404" class="ax_default _图片2">
        <img id="u1404_img" class="img " src="images/消息/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default _形状1">
        <img id="u1406_img" class="img " src="images/消息/u1406.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text">
          <p><span>&nbsp;作业做完了么？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1408" class="ax_default _图片2">
        <img id="u1408_img" class="img " src="images/消息/u1351.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default _形状1">
        <img id="u1410_img" class="img " src="images/消息/u1410.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text">
          <p><span>写完了，正在预习spring cloud呢</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1412" class="ax_default image">
        <img id="u1412_img" class="img " src="images/消息/u1412.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label1">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text">
          <p><span>2019-6-25 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default label1">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text">
          <p><span>2019-6-28 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1418" class="ax_default _图片2">
        <img id="u1418_img" class="img " src="images/消息/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default _形状1">
        <img id="u1420_img" class="img " src="images/消息/u1406.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text">
          <p><span>你今天怎么没来？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1422" class="ax_default image">
        <img id="u1422_img" class="img " src="images/消息/u1412.png"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1424" class="ax_default _图片2">
        <img id="u1424_img" class="img " src="images/消息/u1424.png"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default label1">
        <div id="u1426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1427" class="text">
          <p><span>如果不想被陌生人打扰可以设置</span><span style="color:#00AEFF;">&nbsp; 陌生人问题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1428" class="ax_default _水平线">
        <img id="u1428_img" class="img " src="images/消息/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default _文本段落">
        <div id="u1430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1431" class="text">
          <p><span>互动信息包含喜欢、点赞、评论、系统通知等内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default box_11">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1434" class="ax_default image1">
        <img id="u1434_img" class="img " src="images/消息/u1434.jpg"/>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1436" class="ax_default image1">
        <img id="u1436_img" class="img " src="images/消息/u1436.jpg"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default label1">
        <div id="u1438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1439" class="text">
          <p><span>缘分值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default _三级标题">
        <div id="u1440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1441" class="text">
          <p><span>98</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default label1">
        <div id="u1442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1443" class="text">
          <p><span>年龄相仿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default label1">
        <div id="u1444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1445" class="text">
          <p><span>兴趣爱好相仿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default label1">
        <div id="u1446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1447" class="text">
          <p><span>收入相仿</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1448" class="ax_default _水平线">
        <img id="u1448_img" class="img " src="images/消息/u1316.png"/>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default _文本段落">
        <div id="u1450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1451" class="text">
          <p><span>首次聊天时显示缘分值，及相匹配原因</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1452" class="ax_default image1">
        <img id="u1452_img" class="img " src="images/消息/u1452.png"/>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default shape">
        <img id="u1454_img" class="img " src="images/消息/u1454.png"/>
        <!-- Unnamed () -->
        <div id="u1455" class="text">
          <p><span>12</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
