﻿<!DOCTYPE html>
<html>
  <head>
    <title>小视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/小视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/小视频/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1456" class="ax_default _图片2">
        <img id="u1456_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default _形状1">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default _形状1">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1462" class="ax_default _图片2">
        <img id="u1462_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (组合) -->
      <div id="u1465" class="ax_default" data-width="305" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1466" class="ax_default _形状1">
          <div id="u1466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1468" class="ax_default _图片2">
          <img id="u1468_img" class="img " src="images/交友/u353.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1470" class="ax_default _文本段落">
          <div id="u1470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1471" class="text">
            <p><span>交友</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1472" class="ax_default _图片2">
          <img id="u1472_img" class="img " src="images/交友/u357.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default _文本段落">
          <div id="u1474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1475" class="text">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1476" class="ax_default _文本段落">
          <div id="u1476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1477" class="text">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1478" class="ax_default _图片2">
          <img id="u1478_img" class="img " src="images/交友/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1480" class="ax_default _文本段落">
          <div id="u1480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1481" class="text">
            <p><span>圈子</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1482" class="ax_default _图片1">
          <img id="u1482_img" class="img " src="images/交友/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1484" class="ax_default iconfont">
          <img id="u1484_img" class="img " src="images/交友/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1486" class="ax_default _文本段落">
          <div id="u1486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1487" class="text">
            <p><span>小视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default _文本段落">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default box_11">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1492" class="ax_default">
        <div id="u1492_state0" class="panel_state" data-label="State1">
          <div id="u1492_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1493" class="ax_default image3">
              <img id="u1493_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1494" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1495" class="ax_default image3">
              <img id="u1495_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1496" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1497" class="ax_default image3">
              <img id="u1497_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1498" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1499" class="ax_default image3">
              <img id="u1499_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1500" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1501" class="ax_default image3">
              <img id="u1501_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1502" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1503" class="ax_default image3">
              <img id="u1503_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1504" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1505" class="ax_default image3">
              <img id="u1505_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1506" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1507" class="ax_default image3">
              <img id="u1507_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1508" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1509" class="ax_default image3">
              <img id="u1509_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1510" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1511" class="ax_default image3">
              <img id="u1511_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1513" class="ax_default image3">
              <img id="u1513_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1514" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1515" class="ax_default image3">
              <img id="u1515_img" class="img " src="images/小视频/u1493.png"/>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1517" class="ax_default image">
              <img id="u1517_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1518" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1519" class="ax_default label1">
              <div id="u1519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1520" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1521" class="ax_default label1">
              <div id="u1521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1522" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1523" class="ax_default image">
              <img id="u1523_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1524" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default label1">
              <div id="u1525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1526" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1527" class="ax_default paragraph1">
              <div id="u1527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1528" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default label1">
              <div id="u1529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1530" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1531" class="ax_default paragraph1">
              <div id="u1531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1532" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1533" class="ax_default image">
              <img id="u1533_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1534" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default label1">
              <div id="u1535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1536" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1537" class="ax_default label1">
              <div id="u1537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1538" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1539" class="ax_default image">
              <img id="u1539_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1541" class="ax_default label1">
              <div id="u1541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1542" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1543" class="ax_default paragraph1">
              <div id="u1543_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1544" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1545" class="ax_default label1">
              <div id="u1545_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1546" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1547" class="ax_default paragraph1">
              <div id="u1547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1548" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1549" class="ax_default image">
              <img id="u1549_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default label1">
              <div id="u1551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1552" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default label1">
              <div id="u1553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1554" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1555" class="ax_default image">
              <img id="u1555_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1556" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default label1">
              <div id="u1557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1558" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1559" class="ax_default paragraph1">
              <div id="u1559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1560" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1561" class="ax_default label1">
              <div id="u1561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1562" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1563" class="ax_default paragraph1">
              <div id="u1563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1564" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1565" class="ax_default image">
              <img id="u1565_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1566" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1567" class="ax_default label1">
              <div id="u1567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1568" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1569" class="ax_default label1">
              <div id="u1569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1570" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1571" class="ax_default image">
              <img id="u1571_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1572" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1573" class="ax_default label1">
              <div id="u1573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1574" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default paragraph1">
              <div id="u1575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1576" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1577" class="ax_default label1">
              <div id="u1577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1578" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1579" class="ax_default paragraph1">
              <div id="u1579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1580" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1581" class="ax_default image">
              <img id="u1581_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1582" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1583" class="ax_default label1">
              <div id="u1583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1584" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1585" class="ax_default label1">
              <div id="u1585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1586" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1587" class="ax_default image">
              <img id="u1587_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1588" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default label1">
              <div id="u1589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1590" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1591" class="ax_default paragraph1">
              <div id="u1591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1592" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1593" class="ax_default label1">
              <div id="u1593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1594" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1595" class="ax_default paragraph1">
              <div id="u1595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1596" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1597" class="ax_default image">
              <img id="u1597_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1598" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1599" class="ax_default label1">
              <div id="u1599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1600" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1601" class="ax_default label1">
              <div id="u1601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1602" class="text">
                <p><span>1024程序员节</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1603" class="ax_default image">
              <img id="u1603_img" class="img " src="images/小视频/u1517.png"/>
              <!-- Unnamed () -->
              <div id="u1604" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1605" class="ax_default label1">
              <div id="u1605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1606" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1607" class="ax_default paragraph1">
              <div id="u1607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1608" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1609" class="ax_default label1">
              <div id="u1609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1610" class="text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1611" class="ax_default paragraph1">
              <div id="u1611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1612" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1613" class="ax_default" data-width="36" data-height="36">

        <!-- Unnamed (椭圆形) -->
        <div id="u1614" class="ax_default ellipse">
          <img id="u1614_img" class="img " src="images/圈子/u1068.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default iconfont">
          <img id="u1616_img" class="img " src="images/小视频/u1616.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text">
            <p><span>+</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1618" class="ax_default _图片2">
        <img id="u1618_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default _形状1">
        <div id="u1620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default box_11">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1624" class="ax_default _图片2">
        <img id="u1624_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default _形状1">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default _形状1">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1630" class="ax_default _图片2">
        <img id="u1630_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default box_11">
        <div id="u1632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1634" class="ax_default image3">
        <img id="u1634_img" class="img " src="images/小视频/u1634.png"/>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1636" class="ax_default _图片2">
        <img id="u1636_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1638" class="ax_default" data-width="42" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u1639" class="ax_default box_11">
          <div id="u1639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1641" class="ax_default _图片1">
          <img id="u1641_img" class="img " src="images/小视频/u1641.png"/>
          <!-- Unnamed () -->
          <div id="u1642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1643" class="ax_default _水平线">
        <img id="u1643_img" class="img " src="images/消息/u1312.png"/>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default _文本段落">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text">
          <p><span>点击更多出弹框 拉黑、举报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default box_11">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default _文本段落">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1651" class="ax_default" data-width="143" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u1652" class="ax_default" data-width="91" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1653" class="ax_default _文本段落">
            <div id="u1653_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1654" class="text">
              <p><span>黑马小美</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1655" class="ax_default image">
          <img id="u1655_img" class="img " src="images/交友/u321.png"/>
          <!-- Unnamed () -->
          <div id="u1656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1657" class="ax_default html_button">
        <input id="u1657_input" type="submit" value="关注"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default label1">
        <div id="u1658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1659" class="text">
          <p><span>小视频标题不超过20字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default label1">
        <div id="u1660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1661" class="text">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default iconfont">
        <img id="u1662_img" class="img " src="images/交友/u722.png"/>
        <!-- Unnamed () -->
        <div id="u1663" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default paragraph1">
        <div id="u1664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1665" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default label1">
        <div id="u1666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1667" class="text">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1668" class="ax_default" data-width="296" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1669" class="ax_default shape">
          <div id="u1669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1670" class="text">
            <p><span>说点什么</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1671" class="ax_default" data-width="311" data-height="386">

        <!-- Unnamed (图片) -->
        <div id="u1672" class="ax_default image">
          <img id="u1672_img" class="img " src="images/小视频/u1672.png"/>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1674" class="ax_default" data-width="305" data-height="49">

          <!-- Unnamed (组合) -->
          <div id="u1675" class="ax_default" data-width="305" data-height="31">

            <!-- Unnamed (图片) -->
            <div id="u1676" class="ax_default image">
              <img id="u1676_img" class="img " src="images/圈子/u1086.png"/>
              <!-- Unnamed () -->
              <div id="u1677" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1678" class="ax_default heading_11">
              <div id="u1678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1679" class="text">
                <p><span>黑马程序员</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1680" class="ax_default" data-width="8" data-height="18">

              <!-- Unnamed (矩形) -->
              <div id="u1681" class="ax_default heading_11">
                <div id="u1681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1682" class="text">
                  <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">2</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1683" class="ax_default heading_11">
            <div id="u1683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1684" class="text">
              <p><span>1024程序员节快乐</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1685" class="ax_default image">
            <img id="u1685_img" class="img " src="images/圈子/u1095.png"/>
            <!-- Unnamed () -->
            <div id="u1686" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1687" class="ax_default label1">
            <div id="u1687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1688" class="text">
              <p><span>6分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1689" class="ax_default heading_11">
          <div id="u1689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1690" class="text">
            <p><span>共15条评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1691" class="ax_default shape">
          <div id="u1691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1692" class="text">
            <p><span>添加评论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default shape">
          <div id="u1693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1694" class="text">
            <p><span>这就是我的底线</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1695" class="ax_default" data-width="305" data-height="49">

          <!-- Unnamed (组合) -->
          <div id="u1696" class="ax_default" data-width="305" data-height="32">

            <!-- Unnamed (图片) -->
            <div id="u1697" class="ax_default image">
              <img id="u1697_img" class="img " src="images/圈子/u1086.png"/>
              <!-- Unnamed () -->
              <div id="u1698" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1699" class="ax_default heading_11">
              <div id="u1699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1700" class="text">
                <p><span>黑马程序员</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1701" class="ax_default" data-width="8" data-height="18">

              <!-- Unnamed (矩形) -->
              <div id="u1702" class="ax_default heading_11">
                <div id="u1702_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1703" class="text">
                  <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">2</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1704" class="ax_default heading_11">
            <div id="u1704_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1705" class="text">
              <p><span>1024程序员节快乐</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1706" class="ax_default image">
            <img id="u1706_img" class="img " src="images/圈子/u1095.png"/>
            <!-- Unnamed () -->
            <div id="u1707" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1708" class="ax_default label1">
            <div id="u1708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1709" class="text">
              <p><span>6分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1710" class="ax_default" data-width="305" data-height="50">

          <!-- Unnamed (组合) -->
          <div id="u1711" class="ax_default" data-width="305" data-height="32">

            <!-- Unnamed (图片) -->
            <div id="u1712" class="ax_default image">
              <img id="u1712_img" class="img " src="images/圈子/u1086.png"/>
              <!-- Unnamed () -->
              <div id="u1713" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1714" class="ax_default heading_11">
              <div id="u1714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1715" class="text">
                <p><span>黑马程序员</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1716" class="ax_default" data-width="8" data-height="18">

              <!-- Unnamed (矩形) -->
              <div id="u1717" class="ax_default heading_11">
                <div id="u1717_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1718" class="text">
                  <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">2</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1719" class="ax_default heading_11">
            <div id="u1719_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1720" class="text">
              <p><span>1024程序员节快乐</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1721" class="ax_default image">
            <img id="u1721_img" class="img " src="images/圈子/u1095.png"/>
            <!-- Unnamed () -->
            <div id="u1722" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1723" class="ax_default label1">
            <div id="u1723_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1724" class="text">
              <p><span>6分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1725" class="ax_default" data-width="305" data-height="49">

          <!-- Unnamed (组合) -->
          <div id="u1726" class="ax_default" data-width="305" data-height="31">

            <!-- Unnamed (图片) -->
            <div id="u1727" class="ax_default image">
              <img id="u1727_img" class="img " src="images/圈子/u1086.png"/>
              <!-- Unnamed () -->
              <div id="u1728" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1729" class="ax_default heading_11">
              <div id="u1729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1730" class="text">
                <p><span>黑马程序员</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1731" class="ax_default" data-width="8" data-height="18">

              <!-- Unnamed (矩形) -->
              <div id="u1732" class="ax_default heading_11">
                <div id="u1732_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1733" class="text">
                  <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">2</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1734" class="ax_default heading_11">
            <div id="u1734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1735" class="text">
              <p><span>1024程序员节快乐</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1736" class="ax_default image">
            <img id="u1736_img" class="img " src="images/圈子/u1095.png"/>
            <!-- Unnamed () -->
            <div id="u1737" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1738" class="ax_default label1">
            <div id="u1738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1739" class="text">
              <p><span>6分钟前</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1740" class="ax_default" data-width="305" data-height="49">

          <!-- Unnamed (组合) -->
          <div id="u1741" class="ax_default" data-width="305" data-height="32">

            <!-- Unnamed (图片) -->
            <div id="u1742" class="ax_default image">
              <img id="u1742_img" class="img " src="images/圈子/u1086.png"/>
              <!-- Unnamed () -->
              <div id="u1743" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default heading_11">
              <div id="u1744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1745" class="text">
                <p><span>黑马程序员</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1746" class="ax_default" data-width="8" data-height="18">

              <!-- Unnamed (矩形) -->
              <div id="u1747" class="ax_default heading_11">
                <div id="u1747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1748" class="text">
                  <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;">2</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1749" class="ax_default heading_11">
            <div id="u1749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1750" class="text">
              <p><span>1024程序员节快乐</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1751" class="ax_default image">
            <img id="u1751_img" class="img " src="images/圈子/u1095.png"/>
            <!-- Unnamed () -->
            <div id="u1752" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1753" class="ax_default label1">
            <div id="u1753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1754" class="text">
              <p><span>6分钟前</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1755" class="ax_default _水平线">
        <img id="u1755_img" class="img " src="images/消息/u1312.png"/>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default _文本段落">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text">
          <p><span>点击评论，弹出评论框，显示评论内容及评论信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1759" class="ax_default placeholder">
        <img id="u1759_img" class="img " src="images/小视频/u1759.png"/>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1761" class="ax_default _图片2">
        <img id="u1761_img" class="img " src="images/小视频/u1761.png"/>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1763" class="ax_default ellipse">
        <img id="u1763_img" class="img " src="images/小视频/u1763.png"/>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default label1">
        <div id="u1765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1766" class="text">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default label1">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text">
          <p><span>录制</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1769" class="ax_default" data-width="42" data-height="41">

        <!-- Unnamed (矩形) -->
        <div id="u1770" class="ax_default box_11">
          <div id="u1770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1772" class="ax_default _图片1">
          <img id="u1772_img" class="img " src="images/小视频/u1641.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
