﻿<!DOCTYPE html>
<html>
  <head>
    <title>首次登录信息完善</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首次登录信息完善/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首次登录信息完善/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u55" class="ax_default" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default box_11">
          <div id="u56_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default _三级标题">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>审核失败</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default primary_button">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>重新上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_default _图片2">
        <img id="u62_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64" class="ax_default _图片2">
        <img id="u64_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default _形状1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_default _图片2">
        <img id="u68_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u70" class="ax_default" data-width="56" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default _文本段落">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u73" class="ax_default _图片2">
          <img id="u73_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u75" class="ax_default _水平线">
        <img id="u75_img" class="img " src="images/登录页/u51.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _文本段落">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>如果用户未完成必填信息，点击返回，则退回到登录页面</span></p><p><span><br></span></p><p><span>如果再次登陆，则再次进入信息完成页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default _文本段落">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81" class="ax_default _水平线">
        <img id="u81_img" class="img " src="images/登录页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default _文本段落">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>昵称设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u85" class="ax_default" data-width="101" data-height="85">

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default _形状1">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u88" class="ax_default _图片2">
          <img id="u88_img" class="img " src="images/首次登录信息完善/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default _文本段落">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>拍照</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u92" class="ax_default _水平线">
        <img id="u92_img" class="img " src="images/登录页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _文本段落">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>选择性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _形状1">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>设置头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u98" class="ax_default _水平线">
        <img id="u98_img" class="img " src="images/首次登录信息完善/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _文本段落">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>弹出滚轮选择</span></p><p><span>选项为：男／女</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u102" class="ax_default _水平线">
        <img id="u102_img" class="img " src="images/登录页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _文本段落">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>现居城市</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u106" class="ax_default _图片2">
        <img id="u106_img" class="img " src="images/首次登录信息完善/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _文本段落">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>弹出滚轮选择城市</span></p><p><span><br></span></p><p><span>以市为单位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u110" class="ax_default _水平线">
        <img id="u110_img" class="img " src="images/首次登录信息完善/u98.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u112" class="ax_default _水平线">
        <img id="u112_img" class="img " src="images/首次登录信息完善/u98.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _文本段落">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>昵称要进行敏感词的过滤和限制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _文本段落">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>支持汉字、字母、数字、—和_</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u118" class="ax_default _水平线">
        <img id="u118_img" class="img " src="images/登录页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u120" class="ax_default _图片2">
        <img id="u120_img" class="img " src="images/首次登录信息完善/u106.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default _文本段落">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>你的生日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u124" class="ax_default _水平线">
        <img id="u124_img" class="img " src="images/首次登录信息完善/u98.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _文本段落">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>弹出滚轮选择</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u128" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="243" CompoundMode="true">
        <img id="u128_img" class="singleImg img " src="images/首次登录信息完善/u128.png"/>
        <div id="u128p000" class="ax_vector_shape" WidgetTopLeftX="-0.495934959349593" WidgetTopLeftY="-0.25" WidgetTopRightX="0.491869918699187" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.495934959349593" WidgetBottomLeftY="0" WidgetBottomRightX="0.491869918699187" WidgetBottomRightY="0">
          <img id="u128p000_img" class="img " src="images/首次登录信息完善/u128p000.png"/>
        </div>
        <div id="u128p001" class="ax_vector_shape" WidgetTopLeftX="-11.95" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-11.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u128p001_img" class="img " src="images/首次登录信息完善/u128p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _形状1">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u132" class="ax_default _图片2">
        <img id="u132_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _文本段落">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>设置头像</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_default _图片2">
        <img id="u136_img" class="img " src="images/首次登录信息完善/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u138" class="ax_default _图片2">
        <img id="u138_img" class="img " src="images/首次登录信息完善/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_default _图片2">
        <img id="u140_img" class="img " src="images/首次登录信息完善/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_default _图片2">
        <img id="u142_img" class="img " src="images/首次登录信息完善/u136.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u144" class="ax_default _图片2">
        <img id="u144_img" class="img " src="images/首次登录信息完善/u138.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_default _图片2">
        <img id="u146_img" class="img " src="images/首次登录信息完善/u140.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_default _图片2">
        <img id="u148_img" class="img " src="images/首次登录信息完善/u136.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u150" class="ax_default _图片2">
        <img id="u150_img" class="img " src="images/首次登录信息完善/u138.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u152" class="ax_default _图片2">
        <img id="u152_img" class="img " src="images/首次登录信息完善/u140.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u154" class="ax_default _图片2">
        <img id="u154_img" class="img " src="images/首次登录信息完善/u138.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default _图片2">
        <img id="u156_img" class="img " src="images/首次登录信息完善/u140.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u158" class="ax_default _图片2">
        <img id="u158_img" class="img " src="images/首次登录信息完善/u138.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u160" class="ax_default _图片2">
        <img id="u160_img" class="img " src="images/首次登录信息完善/u140.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u162" class="ax_default _图片2">
        <img id="u162_img" class="img " src="images/首次登录信息完善/u140.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u164" class="ax_default" data-width="56" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default _文本段落">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u167" class="ax_default _图片2">
          <img id="u167_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u169" class="ax_default _图片2">
        <img id="u169_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _形状1">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u173" class="ax_default _图片2">
        <img id="u173_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _文本段落">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>剪裁图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u177" class="ax_default" data-width="56" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default _文本段落">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u180" class="ax_default _图片2">
          <img id="u180_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u182" class="ax_default image3">
        <img id="u182_img" class="img " src="images/首次登录信息完善/u182.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_11">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_11">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default button">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default button">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u192" class="ax_default _图片2">
        <img id="u192_img" class="img " src="images/登录页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _形状1">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u196" class="ax_default _图片2">
        <img id="u196_img" class="img " src="images/登录页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default _文本段落">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>剪裁图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u200" class="ax_default" data-width="56" data-height="21">

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default _文本段落">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u203" class="ax_default _图片2">
          <img id="u203_img" class="img " src="images/首次登录信息完善/u73.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u205" class="ax_default image3">
        <img id="u205_img" class="img " src="images/首次登录信息完善/u205.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 扫描线 (水平线) -->
      <div id="u207" class="ax_default line" data-label="扫描线">
        <img id="u207_img" class="img " src="images/首次登录信息完善/扫描线_u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u209" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="146" CompoundMode="true">
        <img id="u209_img" class="singleImg img " src="images/首次登录信息完善/u209.png"/>
        <div id="u209p000" class="ax_vector_shape" WidgetTopLeftX="-0.493243243243243" WidgetTopLeftY="-0.25" WidgetTopRightX="0.493243243243243" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.493243243243243" WidgetBottomLeftY="0" WidgetBottomRightX="0.493243243243243" WidgetBottomRightY="0">
          <img id="u209p000_img" class="img " src="images/首次登录信息完善/u209p000.png"/>
        </div>
        <div id="u209p001" class="ax_vector_shape" WidgetTopLeftX="-7.1" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-7.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u209p001_img" class="img " src="images/首次登录信息完善/u209p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _文本段落">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>设置头像，选择拍照或相册内照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default _文本段落">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>剪裁照片</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u215" class="compound ax_default _水平线" WidgetHeight="1" WidgetWidth="146" CompoundMode="true">
        <img id="u215_img" class="singleImg img " src="images/首次登录信息完善/u209.png"/>
        <div id="u215p000" class="ax_vector_shape" WidgetTopLeftX="-0.493243243243243" WidgetTopLeftY="-0.25" WidgetTopRightX="0.493243243243243" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.493243243243243" WidgetBottomLeftY="0" WidgetBottomRightX="0.493243243243243" WidgetBottomRightY="0">
          <img id="u215p000_img" class="img " src="images/首次登录信息完善/u209p000.png"/>
        </div>
        <div id="u215p001" class="ax_vector_shape" WidgetTopLeftX="-7.1" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-7.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u215p001_img" class="img " src="images/首次登录信息完善/u209p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _文本段落">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>对照片进行人脸审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u219" class="ax_default _水平线">
        <img id="u219_img" class="img " src="images/首次登录信息完善/u98.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default _文本段落">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>审核过程中，前端效果为扫描效果。审核结果以弹窗形式提醒。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u223" class="ax_default" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default box_11">
          <div id="u224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default _三级标题">
          <div id="u226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>审核成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default primary_button">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>开始交友</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u230" class="ax_default radio_button">
        <label for="u230_input">
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u230_input" type="radio" value="radio" name="u230"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u232" class="ax_default radio_button">
        <label for="u232_input">
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u232_input" type="radio" value="radio" name="u232"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u234" class="ax_default" data-width="215" data-height="17">

        <!-- Unnamed (组合) -->
        <div id="u235" class="ax_default" data-width="198" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u236" class="ax_default shape">
            <div id="u236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u237" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default shape">
            <div id="u238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u239" class="text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u240" class="ax_default shape">
          <img id="u240_img" class="img " src="images/首次登录信息完善/u240.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u242" class="ax_default shape">
          <img id="u242_img" class="img " src="images/首次登录信息完善/u242.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>+</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
