﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:735px;
}
#u1774 {
  position:absolute;
  left:170px;
  top:30px;
  width:350px;
  height:735px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
}
#u1775 {
  position:absolute;
  left:2px;
  top:360px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1776 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1777 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:134px;
}
#u1778 {
  position:absolute;
  left:260px;
  top:170px;
  width:171px;
  height:134px;
}
#u1779 {
  position:absolute;
  left:2px;
  top:59px;
  width:167px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1780 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1781 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:24px;
}
#u1782 {
  position:absolute;
  left:319px;
  top:352px;
  width:54px;
  height:24px;
}
#u1783 {
  position:absolute;
  left:2px;
  top:4px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:241px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:rgba(0, 0, 0, 0.427450980392157);
  line-height:28px;
}
#u1784 {
  position:absolute;
  left:235px;
  top:376px;
  width:241px;
  height:68px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:rgba(0, 0, 0, 0.427450980392157);
  line-height:28px;
}
#u1785 {
  position:absolute;
  left:0px;
  top:24px;
  width:241px;
  white-space:nowrap;
}
#u1786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:17px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u1786 {
  position:absolute;
  left:302px;
  top:386px;
  width:89px;
  height:17px;
  font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:22px;
}
#u1787 {
  position:absolute;
  left:16px;
  top:-2px;
  width:57px;
  white-space:nowrap;
}
